{% extends 'master.html' %}
{% block body %}
<section id="form" style ="margin-left:32%"><!--form-->
		<div class="container">
			<div class="col-sm-4 col-sm-offset-1">
                   <div class="signup-form"><!--login form-->
						<h2>New Password</h2>
                         {% if validlink %}
						<form method="post">
                            {% csrf_token %}
                            {% for field in form %}
                            {{ field.error}}
                            <label>{{field.label_tag}}</label>
                            <p>{{ field }}</p>
                            {% endfor %}

                            <button class ="btn btn-default" type="submit">Save</button>

                        </form>
                        <p style="color:red">Invalid Token</p>
                       <p>
                           <a href ="{% url 'password_reset' %}">
                               Request a new password reset token
                           </a>
                       </p>
                       {% endif %}
                   </div>
            </div>
        </div>
</section>

{% endblock %}