{% extends 'master.html' %}
{% block body %}
<section id="form" style ="margin-left:32%"><!--form-->
		<div class="container">
			<div class="col-sm-4 col-sm-offset-1">
                   <div class="signup-form"><!--sign form-->
						<h2>New User Signup</h2>
						<form method="POST">
                            {% csrf_token %}
                            {% for field in form %}
                            {{ field.error}}
                            <p>{{ field }}</p>
                            {% endfor %}

                            <button class ="btn btn-default" type="submit">Signup</button><br>
                            <span style ="margin-left:80px;">Already have an account</span>&nbsp;<a href ="{% url 'login' %}">Log In</a>
                        </form>
                   </div>
            </div>
        </div>
</section>

{% endblock %}