{% extends 'master.html' %}
{% block body %}
<section id="advertisement">
		<div class="container">
			<img src="/static/images/shop/a3.jpg" alt="" />
		</div>
	</section>

<section id="slider"><!--slider-->
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div id="slider-carousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#slider-carousel" data-slide-to="1"></li>
							<li data-target="#slider-carousel" data-slide-to="2"></li>
						</ol>

						<div class="carousel-inner">
							<div class="item active">
								<div class="col-sm-6">

									<h1><span>One</span>-Click Pick</h1>
									<h2>Iphone 14 Pro Max</h2>
									<p>A magical new way to interact with iPhone. Groundbreaking safety features designed to save lives.Here you have a exclusive discount. </p>

								</div>
								<div class="col-sm-6">
									<img src="/static/images/home/1.jpg" class="girl img-responsive" alt="" />

								</div>
							</div>
							<div class="item">
								<div class="col-sm-6">

									<h1><span>One</span>-Click Pick</h1>
									<h2>Asus Rog 3</h2>
									<p>Boasting top-notch hardware, a terrific display, and great audio quality, the Asus ROG Phone 3 sets a high bar for smartphone gaming.</p>

								</div>
								<div class="col-sm-6">
									<img src="/static/images/home/girl2.png" class="girl img-responsive" alt="" />

								</div>
							</div>

							<div class="item">
								<div class="col-sm-6">
									<h1><span>One</span>-Click Pick</h1>
									<h2>Oppo Watch 3</h2>
									<p>10 % Discount For Pre-Order.The Oppo Watch is perfect for someone looking for a quality smartwatch that runs on the Wear OS by Google set up. The performance of this watch is second to none and I change you to find a watch designed for android that will offer better notification management. </p>

								</div>
								<div class="col-sm-6">
									<img src="/static/images/home/3.jpg" class="girl img-responsive" alt="" />

								</div>
							</div>

						</div>

						<a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>
						<a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div>

				</div>
			</div>
		</div>
	</section><!--/slider-->


<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar">
						<h2>Category</h2>
						<div class="panel-group category-products" id="accordian"><!--category-product-->
                            {% for cat in category %}
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#{{cat.id}}">
                                              <!--for uniquely identify use cat.id-->
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											{{cat.name}}
										</a>
									</h4>
								</div>
								<div id="{{cat.id}}" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											{% for i in cat.sub_category_set.all %}
											<li><a href="/?category={{i.id}}">{{i.name}} </a></li>
											{% endfor %}
										</ul>
									</div>
								</div>
							</div>
							{% endfor %}
						</div><!--/category-products-->

						<div class="brands_products"><!--brands_products-->
							<h2>Brands</h2>
							<div class="brands-name">
								<ul class="nav nav-pills nav-stacked">
									{% for i in brand %}
									<li><a href="/?brand={{i.id}}"> <span class="pull-right"></span>&nbsp;{{i.name}}</a></li>
									{% endfor %}
								</ul>
							</div>
						</div><!--/brands_products-->



						<div class="shipping text-center"><!--shipping-->
							<img src="/static/images/home/shipping.jpg" alt="" /><br><br><br>
							<!--photo-->
							<img src="/static/images/home/pic1.jpg" alt="" /><br><br><br><br><br><br>

							<img src="/static/images/home/pic2.jpg" alt="" />
						</div><!--/shipping-->

					</div>
				</div>

				<div class="col-sm-9 padding-right">
					<div class="features_items"><!--features_items-->
						<h2 class="title text-center">Features Items</h2>
                        {% for p in product %}
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="{{p.image}}" alt="" />
											<h2>৳ {{p.price}}</h2>
											<p>{{p.name}}</p>
											<a href="{% url 'cart_add' p.id %}" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>৳ {{p.price}}</h2>
												<p>{{p.name}}</p>
												<a href="{% url 'cart_add' p.id %}" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="product/{{p.id}}"><i class="fa fa-plus-square"></i>View Product</a></li>
									</ul>
								</div>
							</div>
						</div>

                        {% endfor %}

					</div><!--features_items-->




				</div>
			</div>
		</div>
	</section>

<section>
		<div class="container">
			<img src="/static/images/shop/a1.png" alt="" />
		</div>
	</section>


{% endblock %}