<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | One-Click Pick</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/prettyPhoto.css" rel="stylesheet">
    <link href="/static/css/price-range.css" rel="stylesheet">
    <link href="/static/css/animate.css" rel="stylesheet">
	<link href="/static/css/main.css" rel="stylesheet">
	<link href="/static/css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.js"></script>
    <script src="/static/js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="/static/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
    <header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i> +8801234567894</a></li>
								<li><a href="#"><i class="fa fa-envelope"></i> info@one-clickpic.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->

		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="#"><img src="/static/images/home/logo.jpg" alt="" /></a>
						</div>
						<div class="btn-group pull-right">
							<div class="btn-group">
								<button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
									taka

								</button>

							</div>


						</div>
					</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								<li><a href="/profile/"><i class="fa fa-user"></i> Account</a></li>
								<li><a href="/order/"><i class="fa fa-star"></i> Your Order</a></li>
								<li><a href="/cart/cart-detail/"><i class="fa fa-crosshairs"></i> Checkout</a></li>
								<li><a href="/cart/cart-detail/"><i class="fa fa-shopping-cart"></i> Cart<span class="badge badge-secondary">{{request.session.cart|length}}</span></a></li>
								{% if user.is_authenticated %}
								<li><a href="{% url 'logout' %}"><i class="fa fa-lock"></i> Logout</a></li>
								{% else %}
								<li><a href="{% url 'login' %}"><i class="fa fa-lock"></i> Login</a></li>
								{% endif %}
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->

		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="http://127.0.0.1:8000/" class="active">Home</a></li>
								<li class="dropdown"><a href="#">Shop<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="/product/">Products</a></li>
										<li><a href="/cart/cart-detail/">Checkout</a></li>
										<li><a href="/cart/cart-detail/">Cart</a></li>
                                    </ul>
                                </li>
								<li><a href="/contact_us" class="active">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3"><!--   Search bar   -->
						<form method="get" action ="/search/">
						<div class="search_box pull-right">
							<input name="query" type="text" placeholder="Search Your Product"/>
						</div>
						</form>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->

{% block body %}{% endblock %}

    <footer id="footer"><!--Footer-->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="companyinfo">
							<h2><span>One</span>-Click Pick</h2>
							<p>Thank you for choosing us.We are happy to serve you.We hope you will get  best from us.</p>
						</div>
					</div>
					<div class="col-sm-2"></div>
					<div class="col-sm-2"></div>
					<div class="col-sm-2">
						<div class="companyinfo">
							<h2><span>Team</span> Member</h2><br><br>

						</div>
					</div>
                    <br><br>
					<div class="col-sm-10">
						<div class="col-sm-3"></div>
						<div class="col-sm-3">
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>

								<p>Apurba Datta</p>
								<h5>2022</h5>
						</div>


						<div class="col-sm-3">
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>

								<p>Mahir Tajwar</p>
								<h5>2022</h5>
						</div>

						<div class="col-sm-3">

									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>

								<p>Munmun Islam</p>
								<h5>2022</h5>
						</div>
                    </div>
				</div>
			</div>
		</div>

		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Service</h2>
							<ul class="nav nav-pills nav-stacked">

								<li><a href="/contact_us">Contact Us</a></li>
								<li><a href="/order/">Order Status</a></li>

							</ul>
						</div>
					</div>

					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Policies</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="/info/">Terms of Use</a></li>
								<li><a href="/info/">Privecy Policy</a></li>
								<li><a href="/info/">Refund Policy</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>About Shopper</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="/contact_us">Company Information</a></li>

							</ul>
						</div>
					</div>
                       <div class="col-sm-2">
						</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2><span>One</span>-Click Pick</h2>
							<p>Thank you for choosing us. <br />We are happy to deal with you again.<br/> Here below is
							our social media link.</p>


							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>

						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2013 One-Click Pick Inc. All rights reserved.</p>

				</div>
			</div>
		</div>

	</footer><!--/Footer-->


<script src="/static/js/jquery.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/jquery.scrollUp.min.js"></script>
	<script src="/static/js/price-range.js"></script>
    <script src="/static/js/jquery.prettyPhoto.js"></script>
    <script src="/static/js/main.js"></script>
</body>
</html>