{% extends 'master.html' %}
{% block body %}


<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar">


						<div class="shipping text-center"><!--shipping-->
							<img src="/static/images/home/shipping.jpg" alt="" />
						</div><!--/shipping-->

					</div>
				</div>

				<div class="col-sm-9 padding-right">
					<div class="product-details"><!--product-details-->
						<div class="col-sm-5">
							<div class="view-product">
								<img src="/{{product.image}}" alt="" />
								<h3>ZOOM</h3>
							</div>


						</div>
						<div class="col-sm-7">
							<div class="product-information"><!--/product-information-->
								<img src="images/product-details/new.jpg" class="newarrival" alt="" />
								<h2>{{product.name}}</h2>

								<img src="images/product-details/rating.png" alt="" />
								<span>
									<span>৳ {{product.price}}</span>

									<a href="{% url 'cart_add' product.id %}" type="button" class="btn btn-fefault cart">
										<i class="fa fa-shopping-cart"></i>
										Add to cart
									</a>
								</span>
								<p><b>Availability:</b> {{product.Availability}}</p>
								<p><b>Condition:</b> New</p>
								<p><b>Brand:</b>{{product.brand}} </p>

							</div><!--/product-information-->
						</div>
					</div><!--/product-details-->

					<div class="category-tab shop-details-tab"><!--category-tab-->
						<div class="col-sm-12">
							<ul class="nav nav-tabs">
								<li><a href="#details" data-toggle="tab">Details</a></li>

							</ul>
						</div>

							<div class="tab-pane fade active in" id="reviews" >
								<div class="col-sm-12">

									<p>{{product.details}}</p>

								</div>
							</div>

						</div>
					</div><!--/category-tab-->



				</div>
			</div>
		</div>
	</section>

{% endblock %}